<!DOCTYPE html>
<html>
<head>
  <title>Bares f&#252;r Rares VS Mode</title>
  <style>
    body {
      background-color: black;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
    }
    .image-container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .image-container h2 {
      color: white;
      font-size: 24px;
      margin: 10px 0;
    }
    .counter-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .counter-container button {
      background-color: #FBB4FF;
      color: black;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 18px;
      cursor: pointer;
    }
    .counter-container p {
      color: white;
      font-size: 24px;
      margin: 0 10px;
    }
    .text-field {
      margin-top: 10px;
      width: 200px;
      height: 30px;
      font-size: 18px;
      background-color: #FBB4FF;
      color: black;
      border: none;
      padding: 5px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="https://i.imgur.com/DNf9euL.png" alt="Walter">
      <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;">Walter</h2>
      <div class="counter-container">
        <button onclick="decrementCounter(1)">-</button>
        <p id="counter1">0</p>
        <button onclick="incrementCounter(1)">+</button>
      </div>
      <input type="text" class="text-field" placeholder="€€€€€€€€€€€€€€€€€€">
    </div>
    <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;color: white; font-size: 48px;">VS.</h2>
    <div class="image-container">
      <img src="https://i.imgur.com/J1QWsX3.png" alt="Horst">
      <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;">Horst</h2>
      <div class="counter-container">
        <button onclick="decrementCounter(2)">-</button>
        <p id="counter2">0</p>
        <button onclick="incrementCounter(2)">+</button>
      </div>
      <input type="text" class="text-field" placeholder="€€€€€€€€€€€€€€€€€€">
    </div>
  </div>
  <script>
    function incrementCounter(id) {
      const counter = document.getElementById(`counter${id}`);
      counter.innerText = parseInt(counter.innerText) + 1;
    }

    function decrementCounter(id) {
      const counter = document.getElementById(`counter${id}`);
      counter.innerText = parseInt(counter.innerText) - 1;
    }
  </script>
</body>
</html>
